* {
    background-color: rgb(15, 163, 189);
    color: rgb(8, 5, 5);
    font-family: "Trebuchet MS, sans-serif"
}

#labels {
    display: flex;
    justify-content: center;
    font-size: 3em;

}
label {
    margin:30px 30px 0px 30px;
}
#labels p {
    margin: auto;
    align-self: center;
    background-color: rgb(19, 9, 110);
    border: rgb(0, 0, 0) 5px  outset;
    padding: 7.5px;
}

.label {
 display: flex;
 flex-direction: column;
}

#images {
    
    display: flex;
    justify-content: center;
}

img {
    margin: 50px 10px 10px 10px;
    border: rgb(14, 12, 12) 5px outset; 
}

#buttons {
    display: flex;
    justify-content: center;
}

button {
    font-size: 3em;
    margin:15px;
    border: rgb(61, 33, 94) 4px outset;
    background-color: rgb(236, 227, 227);
    padding: 7.5px;
}

#message {
    display: flex;
    justify-content: center;
    font-size: 1.5em;
}

